<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<body>
    <img src="samosa.jpg" alt="">
        <h2>Description</h2>
    <p>Samosa, a crispy and spicy deep fried snack that has an crisp and flaky outer layer made of maida and rich filling of mashed potato, peas and spices is a popular street food of India
    </p>
    <p>It’s a favorite snack among people of all ages and generally served with masala tea and tamarind chutney as afternoon snack. The main thing about this snack is it can be prepared with one’s liking of perfect not too hot, tangy and spicy taste</p>
    <ul>
        <h3>Ingredients</h3>
    
    <li>2 cup all purpose flour</li>
    <li>1 teaspoon cumin seeds</li>
    <li>1 teaspoon crushed ginger</li>  
    <li>1 teaspoon raisins</li> 
    <li>5 boiled potato</li> 
    <li>1 teaspoon coriander powder</li> 
    <li>1 teaspoon kasoori methi leaves</li> 
    <li>1 teaspoon carom seeds</li> 
    </ul>
    
    <ol>
        <h3>Steps</h3>
        <li> Sauté cumin seeds for potato filling</li>
        <li> Add spices and boiled potatoes and cook for a while</li>
        <li> Prepare the dough for the Samosa</li>
        <li>  Roll the dough in small puris and cut into half</li>
        <li> Fill the semi-circle with potato filling and deep fry</li>
 
    </ol>
        
       
</body>
</body>
</html>